# dropwizard-stencil

./: .gitignore  LICENSE  README.md  build.gradle  example.yml  gradle.properties  settings.gradle
conf/: stencil-service.yml
config/checkstyle/: checkstyle.xml
config/codenarc/: codenarc.xml
gradle/wrapper/: gradle-wrapper.properties
incoming/: 20140703.csv
src/main/groovy/au/com/dius/stencilservice/: StencilService.groovy  StencilServiceConfiguration.groovy
src/main/groovy/au/com/dius/stencilservice/core/: Saying.groovy
src/main/groovy/au/com/dius/stencilservice/health/: TemplateHealthCheck.groovy
src/main/groovy/au/com/dius/stencilservice/resources/: HelloResource.groovy  StencilServiceResource.groovy
src/main/java/ac/victor/csvconsumerservice/: AIAConsumerServiceApplication.java  AIAConsumerServiceConfiguration.java  CSVConsumerServiceApplication.java  CSVConsumerServiceConfiguration.java
src/main/java/ac/victor/csvconsumerservice/core/: People.java  Person.java  Saying.java
src/main/java/ac/victor/csvconsumerservice/health/: TemplateHealthCheck.java
src/main/java/ac/victor/csvconsumerservice/resources/: AIAConsumerServiceResource.java  CSVConsumerServiceResource.java  PeopleResource.java
src/main/java/ac/victor/csvconsumerservice/utils/: CSVParser.java
src/main/java/au/com/dius/service/: CSVConsumerServiceConfiguration.java  StencilService.java
src/main/java/au/com/dius/service/core/: People.java  Person.java  Saying.java
src/main/java/au/com/dius/service/health/: TemplateHealthCheck.java
src/main/java/au/com/dius/service/resources/: CSVConsumerServiceResource.java  PeopleResource.java
src/main/java/au/com/dius/service/utils/: CSVParser.java
src/main/java/au/com/dius/stencilservice/: CSVConsumerServiceConfiguration.java  StencilService.java  StencilServiceConfiguration.java
src/main/java/au/com/dius/stencilservice/core/: People.java  Person.java  Saying.java
src/main/java/au/com/dius/stencilservice/health/: TemplateHealthCheck.java
src/main/java/au/com/dius/stencilservice/resources/: CSVConsumerServiceResource.java  PeopleResource.java
src/main/java/au/com/dius/stencilservice/utils/: CSVParser.java
src/main/java/au/com/ioof/retailinsurance/aiaconsumerservice/: AIAConsumerServiceApplication.java  AIAConsumerServiceConfiguration.java
src/main/java/au/com/ioof/retailinsurance/aiaconsumerservice/core/: People.java  Person.java  Saying.java
src/main/java/au/com/ioof/retailinsurance/aiaconsumerservice/health/: TemplateHealthCheck.java
src/main/java/au/com/ioof/retailinsurance/aiaconsumerservice/resources/: AIAConsumerServiceResource.java  PeopleResource.java
src/main/resources/: banner.txt
src/test/groovy/au/com/dius/stencilservice/test/: BaseAcceptanceTest.groovy
src/test/groovy/au/com/dius/stencilservice/test/acceptance/: BaseAcceptanceTest.groovy  HelloResourceAcceptanceTest.groovy
src/test/java/ac/victor/csvconsumerservice/core/: SayingTest.java
src/test/java/ac/victor/csvconsumerservice/test/: BaseAcceptanceTest.java  PeopleAcceptanceTest.java
src/test/java/ac/victor/csvconsumerservice/utils/: CSVParserTest.java
src/test/java/au/com/dius/service/test/: BaseAcceptanceTest.java  PeopleAcceptanceTest.java
src/test/java/au/com/dius/service/utils/: CSVParserTest.java
src/test/java/au/com/dius/stencilservice/test/: BaseAcceptanceTest.java
src/test/java/au/com/dius/stencilservice/utils/: CSVParserTest.java
src/test/java/au/com/ioof/retailinsurance/aiaconsumerservice/core/: SayingTest.java
src/test/resources/: test-config.yml
