import groovy.json.JsonBuilder

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.google.guava:guava:17.0"
        classpath "com.tkruse.gradle:gradle-groovysh-plugin:1.0.4"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
        classpath 'org.yaml:snakeyaml:1.14'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'codenarc'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven-publish'
apply plugin: 'com.github.tkruse.groovysh'

def buildNumber() {
    def buildNum = '0'
    if (hasProperty('buildNumber')) {
        buildNum = buildNumber
    }
    buildNum
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = "0.1.${buildNumber()}"

// Project details
// group = "au.com.ioof.ri"
// mainClassName = "au.com.ioof.ri.reportingservice.ReportingService"
// description = "Reporting Service"

def configuration = "conf/stencil-service.yml"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// The main class of the application
mainClassName = 'ac.victor.csvconsumerservice.CSVConsumerServiceApplication'

// Add Gradle OneJarPlugin, see https:github.com/rholder/gradle-one-jar
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}

// Set our project variables
project.ext {
    dropwizardVersion = '0.7.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'io.dropwizard:dropwizard-core:' + dropwizardVersion,
            'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
            'io.dropwizard:dropwizard-migrations:' + dropwizardVersion,
            'io.dropwizard:dropwizard-auth:' + dropwizardVersion,
            'io.dropwizard:dropwizard-testing:' + dropwizardVersion,
            'io.dropwizard:dropwizard-spdy:' + dropwizardVersion,
            'io.dropwizard:dropwizard-assets:' + dropwizardVersion,
            'com.h2database:h2:1.3.168',
            'net.sf.opencsv:opencsv:2.3',
            'org.easytesting:fest-assert-core:2.0M10',
            'com.sun.jersey:jersey-client:1.18.1'

    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

shadowJar {
    mergeServiceFiles()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

test {
    testLogging.showStandardStreams = true
}